<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css"> <!-- estilo -->
</head>
<body>
    <header> <!-- barra de navegacion superior -->
        <a id="menuinicio" href="./inicio.html">inicio</a> <!-- para ir a inicio (idea: ir con una imagen)-->

        <nav class="opcionesmenuperfil"> <!-- opciones de perfil (por el momento incompletas, deben llevar a otra pantalla)-->
            <a class="opcionesmenu" href="">opciones</a>
            <a class="opcionesmenu" href="./index.html">cerrar secion</a>
        </nav>
    </header>

    <nav class="informacionperfil"> <!-- informacion general del perfil no se que dejarle o mas ponerle -->
        <figure>
            <img src="../imagenes/morus.png" alt="imagen de perfil">
        </figure>
        <h2>Nombre</h2>
        <h2>Libros leidos: [incertar libros]</h2>
        <h2>cargo: [Ingresar cargo]</h2>

    </nav>

    <section> <!-- seccion para los libros de la cuenta (por el momento incompleta)-->
        <nav>
            <a href="./biblioteca.html">Mi biblioteca </a>
        </nav>
    </section>
    
</body>
</html>